# UnturnedGuard.NuGetPackages

./: LICENSE  UnturnedGuard.NuGetPackages.sln
.github/actions/nuget-pack/: action.yaml
.github/actions/project-build/: action.yaml
.github/workflows/: UnturnedGuard.NuGetPackages.yaml
props/: SharedProjectProps.props
src/UnturnedGuard.NuGetPackages/: UnturnedGuard.NuGetPackages.csproj
