<Project>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <RepositoryType>git</RepositoryType>
    <Authors>UnturnedGuard</Authors>
    <Company>UnturnedGuard</Company>
    <UnturnedGuardPackageVersion>0.0.0</UnturnedGuardPackageVersion>
    <Version>$(UnturnedGuardPackageVersion)</Version>
    <InformationalVersion>$(UnturnedGuardPackageVersion)</InformationalVersion>
    <Copyright>UnturnedGuard</Copyright>
    <RepositoryUrl>https://github.com/UnturnedGuard/UnturnedGuard.NuGetPackages</RepositoryUrl>
    <LangVersion>11</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436;CS1591</NoWarn>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>UnturnedGuard NuGet Packages Dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>https://github.com/UnturnedGuard/UnturnedGuard.NuGetPackages</PackageProjectUrl>
    <PackageOwners>UnturnedGuard;</PackageOwners>
    <PackageVersion>$(UnturnedGuardPackageVersion)</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="' $(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>