<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props"/>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="SmartFormat" Version="3.3.0" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="DiscordMessenger" Version="2.0.2" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2"/>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2"/>
    <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
    <PackageReference Include="SteamWebAPI2" Version="4.2.0" />
    <PackageReference Include="OpenMod.UniTask" Version="2021.2.4.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" />
    <PackageReference Include="RocketModFix.Rocket.Unturned" Version="4.9.3.42" />
    <PackageReference Include="RocketModFix.Unturned.Redist" Version="3.23.12.3" />
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2021.3.29.1" />
  </ItemGroup>

</Project>