<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.32"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32"/>
    <PackageReference Include="Semver" Version="2.3.0"/>
    <PackageReference Include="SmartFormat" Version="3.3.0"/>
    <PackageReference Include="LiteDB" Version="5.0.16"/>
    <PackageReference Include="DiscordMessenger" Version="2.0.2"/>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2"/>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true"/>
    <PackageReference Include="OpenMod.UniTask" Version="2021.2.4.1"/>
    <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
  </ItemGroup>

</Project>